<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="一、面向对象三大主线：1.类及类的成分2.面向对象的三大特性3.其他关键字：this super import package abstract static final interface等 1.类及类的成分1.1 Java程序关注于类的设计。类从代码的角度：并列关系从执行、设计的角度：关联关系，继承关系，聚合关系Class A{ } Class B{    A a = new A();">
<meta property="og:type" content="article">
<meta property="og:title" content="OOP总结">
<meta property="og:url" content="http://yoursite.com/2019/01/13/OOP总结/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、面向对象三大主线：1.类及类的成分2.面向对象的三大特性3.其他关键字：this super import package abstract static final interface等 1.类及类的成分1.1 Java程序关注于类的设计。类从代码的角度：并列关系从执行、设计的角度：关联关系，继承关系，聚合关系Class A{ } Class B{    A a = new A();">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-22T10:20:27.558Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OOP总结">
<meta name="twitter:description" content="一、面向对象三大主线：1.类及类的成分2.面向对象的三大特性3.其他关键字：this super import package abstract static final interface等 1.类及类的成分1.1 Java程序关注于类的设计。类从代码的角度：并列关系从执行、设计的角度：关联关系，继承关系，聚合关系Class A{ } Class B{    A a = new A();">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/13/OOP总结/"/>





  <title>OOP总结 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/13/OOP总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HongbinW">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OOP总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-13T11:24:17+08:00">
                2019-01-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、面向对象三大主线："><a href="#一、面向对象三大主线：" class="headerlink" title="一、面向对象三大主线："></a>一、面向对象三大主线：</h1><p>1.类及类的成分<br>2.面向对象的三大特性<br>3.其他关键字：this super import package abstract static final interface等</p>
<h2 id="1-类及类的成分"><a href="#1-类及类的成分" class="headerlink" title="1.类及类的成分"></a>1.类及类的成分</h2><h3 id="1-1-Java程序关注于类的设计。"><a href="#1-1-Java程序关注于类的设计。" class="headerlink" title="1.1 Java程序关注于类的设计。"></a>1.1 Java程序关注于类的设计。</h3><p>类从代码的角度：并列关系<br>从执行、设计的角度：关联关系，继承关系，聚合关系<br>Class A{</p>
<p>}</p>
<p>Class B{<br>    A a = new A();    //关联关系<br>}</p>
<h3 id="1-2-类的成分：-属性-方法-构造器-代码块-内部类"><a href="#1-2-类的成分：-属性-方法-构造器-代码块-内部类" class="headerlink" title="1.2 类的成分： 属性 方法 构造器 代码块 内部类"></a>1.2 类的成分： 属性 方法 构造器 代码块 内部类</h3><h4 id="1-2-1-属性"><a href="#1-2-1-属性" class="headerlink" title="1.2.1 属性:"></a>1.2.1 属性:</h4><p>①变量的分类：成员变量（属性） VS 局部变量（方法的形参、方法内部、代码块内部）<br>         基本数据类型（8种） VS 引用数据类型（数组、类、接口，默认Null）<br>②属性的声明格式：修饰符 数据类型 变量名 = 初始化值<br>  修饰符：public protected（缺省） private<br>③对属性赋值的操作：1.默认初始化 2.显示地初始化 3.代码块 4.构造器 ；5.调用方法<br>（2、3根据前后位置顺序执行）<br>（前四个是初始化，第5个是对属性的修改）</p>
<h4 id="1-2-2-方法："><a href="#1-2-2-方法：" class="headerlink" title="1.2.2 方法："></a>1.2.2 方法：</h4><p>①格式： 修饰符（其他关键字static final abstract) 返回值类型 方法名 （形参列表）{//方法体}<br>②方法的重载（Overload)  vs  方法的重写（override）<br>③方法的参数传递机制：值传递（难点）<br>1&gt;形参是基本数据类型的：将实参的值传递给形参的基本数据类型的变量<br>2&gt;形参时引用数据类型的：将实参的引用类型变量的值（对应的堆空间对象实体的首地址）传递给形参的引用类型变量。（所以此处形参和实参指向的是同一对象）</p>
<h4 id="1-2-3-构造器"><a href="#1-2-3-构造器" class="headerlink" title="1.2.3 构造器"></a>1.2.3 构造器</h4><p>①作用：1.创建类的对象 2.成员变量的初始化<br>②构造器也是可以重载的</p>
<h4 id="1-2-4-代码块"><a href="#1-2-4-代码块" class="headerlink" title="1.2.4 代码块"></a>1.2.4 代码块</h4><p>①作用：初始化类的成员变量<br>②分类：静态代码块 VS 非静态代码块</p>
<h4 id="1-2-5-内部类"><a href="#1-2-5-内部类" class="headerlink" title="1.2.5 内部类"></a>1.2.5 内部类</h4><p>①分类：成员内部类（静态成员 vs 非静态成员） vs 局部内部类（方法内部声明的类）<br>掌握三点：1&gt;如何创建成员内部类的对象（如：创建Bird类和Dog类的对象）<br>          2&gt;如何区分调用外部类与内部类的变量（尤其是变量重名时）<br>          3&gt;局部内部类的使用    //见TestInnerClass1</p>
<h3 id="1-3-类的初始化（创建类的对象）"><a href="#1-3-类的初始化（创建类的对象）" class="headerlink" title="1.3 类的初始化（创建类的对象）"></a>1.3 类的初始化（创建类的对象）</h3><h4 id="1-3-1-如何创建类的对象"><a href="#1-3-1-如何创建类的对象" class="headerlink" title="1.3.1 如何创建类的对象"></a>1.3.1 如何创建类的对象</h4><p>如：Person p = new Person();</p>
<h4 id="1-3-2-内存解析"><a href="#1-3-2-内存解析" class="headerlink" title="1.3.2 内存解析"></a>1.3.2 内存解析</h4><p>①栈：局部变量、对象的引用名、数组的引用名<br>  堆：new出来的东西<br>  方法区：（字符串常量池）<br>  静态域：存放类中静态的变量<br>②如何理解创建的对象在内存中加载的过程</p>
<h4 id="1-3-3-子类对象实例化的全过程"><a href="#1-3-3-子类对象实例化的全过程" class="headerlink" title="1.3.3 子类对象实例化的全过程"></a>1.3.3 子类对象实例化的全过程</h4><p>SubClass sc = new SubClass();<br>创建的过程中会加载父类以及父类的父类直至Object，会加载到所有的构造器</p>
<h2 id="2-面向对象的三大特性"><a href="#2-面向对象的三大特性" class="headerlink" title="2.面向对象的三大特性"></a>2.面向对象的三大特性</h2><h3 id="2-1封装性"><a href="#2-1封装性" class="headerlink" title="2.1封装性"></a>2.1封装性</h3><p>①通过私有化类的成员变量，通过公共的getter和setter方法来调用和修改<br>②还可以对类的其他结构进行“封装”<br>③权限修饰符：public protected 缺省 private</p>
<h3 id="2-2继承性"><a href="#2-2继承性" class="headerlink" title="2.2继承性"></a>2.2继承性</h3><p>通过让类A继承另一个类B，就可以获取类B中的结构（属性、方法、构造器等）<br>A extends B<br>java中类的继承性是单继承的（一个类只能继承一个父类）</p>
<h3 id="2-3多态性"><a href="#2-3多态性" class="headerlink" title="2.3多态性"></a>2.3多态性</h3><p>①体现：方法的重载与重写；子类对象的多态性 Person p = new Student();<br>②子类对象多态性的使用：虚拟方法调用<br>③向上转型  向下转型<br>if(p instanceof Student)    //避免出现ClassException的异常<br>    Student s = (Student)p;</p>
<h2 id="3-其他关键字"><a href="#3-其他关键字" class="headerlink" title="3.其他关键字"></a>3.其他关键字</h2><h3 id="3-1-this"><a href="#3-1-this" class="headerlink" title="3.1 this"></a>3.1 this</h3><p>修饰属性、方法、构造器，表示当前对象或当前正在创建的对象</p>
<h3 id="3-2-super"><a href="#3-2-super" class="headerlink" title="3.2 super"></a>3.2 super</h3><p>修饰属性、方法、构造器，显示地调用父类的响应的结构，尤其是子父类有重名的方法和属性时</p>
<h3 id="3-3-static"><a href="#3-3-static" class="headerlink" title="3.3 static"></a>3.3 static</h3><p>修饰属性、方法、代码块、内部类，随着类的加载而加载</p>
<h3 id="3-4-final"><a href="#3-4-final" class="headerlink" title="3.4 final"></a>3.4 final</h3><p>修饰类、属性、方法，表示最终的</p>
<h3 id="3-5-abstract"><a href="#3-5-abstract" class="headerlink" title="3.5 abstract"></a>3.5 abstract</h3><p>修饰类、方法<br>不能与static final private共用</p>
<h3 id="3-6-interface"><a href="#3-6-interface" class="headerlink" title="3.6 interface"></a>3.6 interface</h3><p>接口，（与类并列的结构），无构造器，定义的是功能<br>类与接口之间通过implements发生关系</p>
<h3 id="5-7-package-import"><a href="#5-7-package-import" class="headerlink" title="5.7 package / import"></a>5.7 package / import</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/24/java-04-exception/" rel="next" title="java-04-exception">
                <i class="fa fa-chevron-left"></i> java-04-exception
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/16/Collection/" rel="prev" title="Collection">
                Collection <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">HongbinW</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、面向对象三大主线："><span class="nav-number">1.</span> <span class="nav-text">一、面向对象三大主线：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-类及类的成分"><span class="nav-number">1.1.</span> <span class="nav-text">1.类及类的成分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Java程序关注于类的设计。"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 Java程序关注于类的设计。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-类的成分：-属性-方法-构造器-代码块-内部类"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 类的成分： 属性 方法 构造器 代码块 内部类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-属性"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">1.2.1 属性:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-方法："><span class="nav-number">1.1.2.2.</span> <span class="nav-text">1.2.2 方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-3-构造器"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">1.2.3 构造器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-4-代码块"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">1.2.4 代码块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-5-内部类"><span class="nav-number">1.1.2.5.</span> <span class="nav-text">1.2.5 内部类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-类的初始化（创建类的对象）"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 类的初始化（创建类的对象）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-1-如何创建类的对象"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">1.3.1 如何创建类的对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-2-内存解析"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">1.3.2 内存解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-3-子类对象实例化的全过程"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">1.3.3 子类对象实例化的全过程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-面向对象的三大特性"><span class="nav-number">1.2.</span> <span class="nav-text">2.面向对象的三大特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1封装性"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1封装性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2继承性"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2继承性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3多态性"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3多态性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-其他关键字"><span class="nav-number">1.3.</span> <span class="nav-text">3.其他关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-this"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 this</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-super"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 super</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-static"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 static</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-final"><span class="nav-number">1.3.4.</span> <span class="nav-text">3.4 final</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-abstract"><span class="nav-number">1.3.5.</span> <span class="nav-text">3.5 abstract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-interface"><span class="nav-number">1.3.6.</span> <span class="nav-text">3.6 interface</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-7-package-import"><span class="nav-number">1.3.7.</span> <span class="nav-text">5.7 package / import</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HongbinW</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
